package study009;

import java.util.Scanner;

public class BOJ_10974_김다빈빈 {
	static int n;								//	n입력받기
	static int[] array = new int[n];;			//	결과를 담을 배열
	static boolean[] visit = new boolean[n];	//	배열의 방문여부 
	
	public static void main(String[] args) {
		//	1. 스캐너로 n 입력 받기
		Scanner scan = new Scanner(System.in);
		n=scan.nextInt();
		
		//	2. 배열에 1,2,3...n 값 넣기
		for(int i=0;i<n;i++)
			array[i]=i+1;
		
		//	3. 재귀함수 호출
		perm("", 0);
        /*	재귀 함수를 처음 시작할 때 depth를 0을 주고 시작하고 함수에 처음 들어가 
    	순서대로 진행하면  r=2이기 때문에 if문을 생략하고 for문으로 들어간다.  */
	}
	
	//	dfs 탐색
	//						str	""		depth 0 이들어온다.
	public static void perm(String str, int depth) {
		if(depth==n) {							// depth 0일때
			System.out.println(str);			// 1(공백)
			return;
		}
		
		//	4. n만큼 반복
		for(int i=0;i<n;i++) {
			if(!visit[i]) {						// 방문하지 않았을 때
				visit[i]=true;					// 방문 ok
				perm(str+array[i]+" ", depth+1);// ""+arr[0]+" ", 1;
				visit[i]=false;					// 방문 x
			}
		}
	}
}
