package study010;
import java.util.Scanner;

public class BOJ_1244_김다빈빈{
	public static void main(String[] args) {
		// 스캐너 사용
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt()+1;			// n스위치의 갯수
		int[] sw = new int[n];			// 스위치의 상태 배열
		
		// 스위치 배열(상태) 값 입력 받기
		for (int i = 1; i < n; i++) {
			sw[i] = sc.nextInt();
		}
		int student = sc.nextInt();		// 학생 수 입력 받기
		
		// 학생 수 만큼 반복
		for(int j = 1; j<= student; j++) {
			int gender = sc.nextInt();	// 학생의 성별 변수 1=남자/2=여자
			int k = sc.nextInt();		// 학생이 받은 수
			
			//남자라면
			if(gender == 1) {
				// k의 배수로, k부터 시작해서 k씩 더함
				
				/*
				 xor 연산자 a^b =  일때 a,b가 같으면 false, 다르면 true
				 a^=1; 이면, a*1 이 같으면 false, a*b다르면 true 
				 */
				for(int i = k; i<n; i+=k) sw[i]^=1;	// xor(다르면 1)
			}
			//여자라면
			else if(gender == 2){
				int l = k-1;	// 이전 배열
				int r = k+1;	// 다음 배열 
				
				while(true) {	// true일 때 까지 반복
					// 조건문 값이 초과한다면 멈추기
					if(l<1 || r>= n) break;
					
					// 조건문 이전배열과 다음 배열이 다르다면 멈추기
					if(sw[l] != sw[r]) break;
					l--; r++;		// l은 1씩 감소, r은 1씩 증가
				}
				l++; r--;			// 다를 때 가지 하기 때문에, l에는 1을 더해주고, r에는 1 빼준다.
				
				// 배열 l부터 r까지 값을 반대로 바꿔준다.
				while(l<=r) {
					sw[l] ^=1; //xor
					l++;
				}
			}
		}
		
		// 출력문
		for (int i = 1; i < n; i++) {
			System.out.print(sw[i]+" ");
			if(i%20==0) System.out.println();
		}
	
	}
}
