package study012;

import java.util.Arrays;
import java.util.Scanner;

public class BOJ_10814_김다빈 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		String arr[][] = new String[N][3]; // [나이][이름][가입순서]
		sc.nextLine();

		for (int i = 0; i < N; i++) {
			String s = sc.nextLine();
			String tmp[] = s.split(" ");
			arr[i][0] = tmp[0]; // 나이
			arr[i][1] = tmp[1]; // 이름
			arr[i][2] = Integer.toString(i); // 가입순서
		}

		// 1.나이순으로, 2.가입순으로
		Arrays.sort(arr, (a, b) -> {
			if (a[0] == b[0]) {
				return a[2].compareTo(b[2]);
			} else {
				return Integer.parseInt(a[0]) - Integer.parseInt(b[0]);
			}
		});

		for (int i = 0; i < N; i++) {
			System.out.println(arr[i][0] + " " + arr[i][1]);
		}
	}
}
